{
  "name": "manoj-product-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "astro": "^5.14.1",
    "sass": "^1.93.2"
  }
}
